<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div class = "footer">
            <a href="https://www.youtube.com/channel/UC34DwZyIfMmZKXbFT_vWjag"><img src="youtube.PNG" width=50 height=50></a>
            <a href="https://web.whatsapp.com/"><img src="whatsapp.PNG" width=50 height=50></a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtWvNqTZrDZMtDSKhQvTlxPpLbZMssfTLdqSMTBgNCwPBTWNdVZXMKHHRcTCVJlrhVJsGW"><img src="gmail.PNG" width=50 height=50></a>
            </div>
    </body>
</html>
